# EntityWorker.Core

./: .gitignore  LICENSE  README.md  Thumbs.db
Source/: ColumnsCollections.cs  DbSchema.cs  EntityWorker.Core.csproj  Events.cs  LightDataRowCollection.cs  LightDataTable.cs  LightDataTableColumn.cs  LightDataTableRow.cs  LightDataTableShared.cs  PrimaryKeyIndex.cs  RoundingSettings.cs
Source/Attributes/: DataEncode.cs  ExcludeFromAbstract.cs  ForeignKey.cs  IndependentData.cs  PropertyName.cs  StringFy.cs  Table.cs
Source/EntityWorker.Core/: DbSchema.cs  EntityWorker.Core.csproj  Events.cs  GlobalConfiguration.cs  LightDataRowCollection.cs  LightDataTable.cs  LightDataTableRow.cs  LightDataTableShared.cs  PrimaryKeyIndex.cs
Source/EntityWorker.Core.test/: ConsoleApp.sln
Source/EntityWorker.Core.test/ConsoleApp/: App.config  ConsoleApp.net46.csproj  Program.cs  packages.config
Source/EntityWorker.Core.test/ConsoleApp.Core/: ConsoleApp.Core.csproj  Program.cs
Source/EntityWorker.Core.test/LightData.CMS.Modules/: GlobalSettings.cs  LightData.CMS.Modules.csproj  MigrationConfig.cs
Source/EntityWorker.Core/Attributes/: ColumnType.cs  DataEncode.cs  DefaultOnEmpty.cs  ExcludeFromAbstract.cs  ForeignKey.cs  IndependentData.cs  JsonDocument.cs  JsonIgnore.cs  KnownType.cs  NotNullable.cs  PrimaryKey.cs  PropertyName.cs  Rule.cs  StringFy.cs  Stringify.cs  Table.cs  ToBase64String.cs  XmlDocument.cs  XmlIgnore.cs
Source/EntityWorker.Core/FastDeepCloner/: AttributesCollections.cs  CloneLevel.cs  ClonedItems.cs  ClonerShared.cs  DeepClone.cs  Extensions.cs  FastDeepClonerCachedItems.cs  FastDeepClonerIgnore.cs  FastDeepClonerProperty.cs  FastDeepClonerSettings.cs  FieldType.cs  IFastDeepClonerProperty.cs
Source/EntityWorker.Core/Helper/: DynamicLinq.cs  EmbeddedDllClass.cs  EnumHelper.cs  Extension.cs  MethodHelper.cs
Source/EntityWorker.Core/Interface/: IDbEntity.cs  IDbRuleTrigger.cs  ILightDataTable.cs  ILog.cs  IMigration.cs  IMigrationConfig.cs  IModuleBuilder.cs  IObjectMapps.cs  IRepository.cs  ISqlCommand.cs  ISqlQueryable.cs  ITypeMapps.cs
Source/EntityWorker.Core/Object.Library/: ByteCipher.cs  CodeToDataBaseMerge.cs  CodeToDataBaseMergeCollection.cs  Custom_ValueType.cs  DBMigration.cs  DataCipher.cs  DataRecordExtended.cs  DbCommandExtended.cs  DbEntity.cs  DynamicBuilder.cs  EntityChanges.cs  EntityException.cs  ExpressionKey.cs  Migration.cs  PackageEntity.cs  SqlQueryable.cs
Source/EntityWorker.Core/Postgres/: Common.cs  Counters.cs  DatabaseInfo.cs  ICancelable.cs  KerberosUsernameProvider.cs  NoSynchronizationContextScope.cs  NpgsqlBinaryExporter.cs  NpgsqlBinaryImporter.cs  NpgsqlCommand.cs  NpgsqlCommandBuilder.cs  NpgsqlConnection.cs  NpgsqlConnectionStringBuilder.cs  NpgsqlConnector.Auth.cs  NpgsqlConnector.cs  NpgsqlDataAdapter.cs  NpgsqlDataReader.cs  NpgsqlDefaultDataReader.cs  NpgsqlException.cs  NpgsqlFactory.cs  NpgsqlLargeObjectManager.cs  NpgsqlLargeObjectStream.cs  NpgsqlLengthCache.cs  NpgsqlNotificationEventArgs.cs  NpgsqlOperationInProgressException.cs  NpgsqlParameter.cs  NpgsqlParameterCollection.cs  NpgsqlParameter`.cs  NpgsqlRawCopyStream.cs  NpgsqlReadBuffer.cs  NpgsqlSchema.cs  NpgsqlSequentialDataReader.cs  NpgsqlStatement.cs  NpgsqlTransaction.cs  NpgsqlWriteBuffer.cs  PGUtil.cs  PgPassFile.cs  PoolManager.cs  PostgresException.cs  PostgresNotice.cs  PreparedStatement.cs  (+6 more)
Source/EntityWorker.Core/Properties/: Resources.Designer.cs  Resources.resx  SR.Designer.cs  x64.Designer.cs  x64.resx  x86.Designer.cs  x86.resx
Source/EntityWorker.Core/SQLite/: AssemblySourceIdAttribute.cs  AssemblySourceTimeStampAttribute.cs  AuthorizerEventArgs.cs  CollationEncodingEnum.cs  CollationSequence.cs  CollationTypeEnum.cs  CommitEventArgs.cs  ConnectionEventArgs.cs  FunctionType.cs  HelperMethods.cs  ISQLiteChangeGroup.cs  ISQLiteChangeSet.cs  ISQLiteChangeSetMetadataItem.cs  ISQLiteConnectionPool.cs  ISQLiteManagedModule.cs  ISQLiteNativeHandle.cs  ISQLiteNativeModule.cs  ISQLiteSchemaExtensions.cs  ISQLiteSession.cs  LogEventArgs.cs  NativeLibraryHelper.cs  ProgressEventArgs.cs  SQLite3.cs  SQLite3_UTF16.cs  SQLiteAuthorizerActionCode.cs  SQLiteAuthorizerCallback.cs  SQLiteAuthorizerEventHandler.cs  SQLiteAuthorizerReturnCode.cs  SQLiteBackup.cs  SQLiteBackupCallback.cs  SQLiteBackupHandle.cs  SQLiteBase.cs  SQLiteBindValueCallback.cs  SQLiteBlob.cs  SQLiteBlobHandle.cs  SQLiteBytes.cs  SQLiteCallback.cs  SQLiteChangeGroup.cs  SQLiteChangeSetBase.cs  SQLiteChangeSetConflictResult.cs  (+113 more)
Source/EntityWorker.Core/SqlQuerys/: LightDataLinqToNoSql.cs  LinqToSql.cs  Querys.cs
Source/EntityWorker.Core/Transaction/: DbRepository.cs  Transaction.cs
Source/EntityWorker.SQLite/: EntityWorker.SQLite.Designer.cs  EntityWorker.SQLite.SR.resx  EntityWorker.SQLite.csproj
Source/EntityWorker.SQLite/EntityWorker.SQLite/: AssemblySourceIdAttribute.cs  AssemblySourceTimeStampAttribute.cs  AuthorizerEventArgs.cs  CollationEncodingEnum.cs  CollationSequence.cs  CollationTypeEnum.cs  CommitEventArgs.cs  ConnectionEventArgs.cs  FunctionType.cs  HelperMethods.cs  ISQLiteChangeGroup.cs  ISQLiteChangeSet.cs  ISQLiteChangeSetMetadataItem.cs  ISQLiteConnectionPool.cs  ISQLiteManagedModule.cs  ISQLiteNativeHandle.cs  ISQLiteNativeModule.cs  ISQLiteSchemaExtensions.cs  ISQLiteSession.cs  LogEventArgs.cs  NativeLibraryHelper.cs  ProgressEventArgs.cs  SQLite3.cs  SQLite3_UTF16.cs  SQLiteAuthorizerActionCode.cs  SQLiteAuthorizerCallback.cs  SQLiteAuthorizerEventHandler.cs  SQLiteAuthorizerReturnCode.cs  SQLiteBackup.cs  SQLiteBackupHandle.cs  (+123 more)
Source/EntityWorkerTest/: EntityWorkerTest.sln
Source/Helper/: EnumHelper.cs  Extension.cs  MethodHelper.cs
Source/Interface/: IDbEntity.cs  IMigrationConfig.cs  IRepository.cs  ISqlQueryable.cs
Source/Object.Library/: DBMigration.cs  DataCipher.cs  SqlQueryable.cs
Source/SqlQuerys/: Evaluator.cs  LightDataLinqToNoSql.cs  Querys.cs  ReflectionExtensions.cs  TypeHelper.cs
Source/System.Data.Sqlite.Core/: System.Data.SQLite.Designer.cs  System.Data.SQLite.csproj  System.Data.SQLite.sln
Source/Transaction/: Transaction.cs
(+550 files in other folders)
